{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tradingchill",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-25",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tradingchill-db",
      "database_id": "a5b5b1f1-af9f-4639-a4fc-1a10ea9ce50d"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  }
}
